--cpu=Cortex-M4.fp
"adc_config\startup_stm32f407xx.o"
"adc_config\main.o"
"adc_config\gpio.o"
"adc_config\adc.o"
"adc_config\dma.o"
"adc_config\usart.o"
"adc_config\stm32f4xx_it.o"
"adc_config\stm32f4xx_hal_msp.o"
"adc_config\stm32f4xx_hal_adc.o"
"adc_config\stm32f4xx_hal_adc_ex.o"
"adc_config\stm32f4xx_hal_tim.o"
"adc_config\stm32f4xx_hal_tim_ex.o"
"adc_config\stm32f4xx_hal_uart.o"
"adc_config\stm32f4xx_hal_rcc.o"
"adc_config\stm32f4xx_hal_rcc_ex.o"
"adc_config\stm32f4xx_hal_flash.o"
"adc_config\stm32f4xx_hal_flash_ex.o"
"adc_config\stm32f4xx_hal_flash_ramfunc.o"
"adc_config\stm32f4xx_hal_gpio.o"
"adc_config\stm32f4xx_hal_dma_ex.o"
"adc_config\stm32f4xx_hal_dma.o"
"adc_config\stm32f4xx_hal_pwr.o"
"adc_config\stm32f4xx_hal_pwr_ex.o"
"adc_config\stm32f4xx_hal_cortex.o"
"adc_config\stm32f4xx_hal.o"
"adc_config\stm32f4xx_hal_exti.o"
"adc_config\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_Config\ADC_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Config.map" -o ADC_Config\ADC_Config.axf